changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/reservation_auth?serverTimezone=UTC
username=root
password=root
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.flight.reservation.authentication?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml