spring.application.name = flightreservation
jwt.secret = ${JWT_SECRET_KEY}
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER_URL}
eureka.instance.hostname=${HOST_NAME}

spring.datasource.url = ${JDBC_URL}
spring.datasource.username = ${JDBC_USER}
spring.datasource.password = ${JDBC_PASSWORD}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.activemq.broker-url = ${ACTIVEMQ_BROKER_URL}
activemq.message.topic = flightreservation
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false