changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/flight_reservation?serverTimezone=UTC
username=root
password=
driver=com.mysql.jdbc.Driver
referenceUrl=hibernate:spring:com.flight.reservation.reservation?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml